module.yaml (before)
name: gitops-image-registry
type: terraform
description: Module to populate a gitops repo with the configuration needed to access an image registry, using a config maps and secrets.
tags:
  - gitops
  - config
  - image registry
versions:
  - platforms:
      - kubernetes
      - ocp3
      - ocp4
    dependencies:
      - id: gitops
        refs:
          - source: github.com/cloud-native-toolkit/terraform-tools-gitops.git
            version: ">= 1.1.0"
      - id: namespace
        refs:
          - source: github.com/cloud-native-toolkit/terraform-gitops-namespace.git
            version: ">= 1.0.0"
      - id: registry
        refs:
          - source: github.com/cloud-native-toolkit/terraform-ibm-container-registry.git
            version: ">= 1.0.0"
      - id: argocd_bootstrap
        refs:
          - source: github.com/cloud-native-toolkit/terraform-tools-argocd-bootstrap.git
            version: ">= 1.0.0"
          - source: github.com/cloud-native-toolkit/terraform-vsi-argocd-bootstrap.git
            version: ">= 1.0.0"
    variables:
      - name: gitops_config
        moduleRef:
          id: gitops
          output: gitops_config
      - name: git_credentials
        moduleRef:
          id: gitops
          output: git_credentials
      - name: namespace
        moduleRef:
          id: namespace
          output: name
      - name: registry_server
        moduleRef:
          id: registry
          output: registry_server
      - name: registry_user
        moduleRef:
          id: registry
          output: registry_user
      - name: registry_password
        moduleRef:
          id: registry
          output: registry_password
      - name: registry_namespace
        moduleRef:
          id: registry
          output: registry_namespace
      - name: registry_url
        moduleRef:
          id: registry
          output: registry_url
      - name: kubeseal_cert
        moduleRef:
          id: argocd_bootstrap
          output: sealed_secrets_cert

module.yaml (after)
name: gitops-image-registry
type: terraform
description: Module to populate a gitops repo with the configuration needed to access an image registry, using a config maps and secrets.
tags:
  - gitops
  - config
  - image registry
versions:
  - platforms:
      - kubernetes
      - ocp3
      - ocp4
    dependencies:
      - id: gitops
        refs:
          - source: github.com/cloud-native-toolkit/terraform-tools-gitops.git
            version: ">= 1.1.0"
      - id: namespace
        refs:
          - source: github.com/cloud-native-toolkit/terraform-gitops-namespace.git
            version: ">= 1.0.0"
      - id: registry
        refs:
          - source: github.com/cloud-native-toolkit/terraform-ibm-container-registry.git
            version: ">= 1.0.0"
      - id: argocd_bootstrap
        refs:
          - source: github.com/cloud-native-toolkit/terraform-tools-argocd-bootstrap.git
            version: ">= 1.0.0"
          - source: github.com/cloud-native-toolkit/terraform-vsi-argocd-bootstrap.git
            version: ">= 1.0.0"
    variables:
      - name: gitops_config
        moduleRef:
          id: gitops
          output: gitops_config
      - name: git_credentials
        moduleRef:
          id: gitops
          output: git_credentials
      - name: server_name
        moduleRef:
          id: gitops
          output: server_name
      - name: namespace
        moduleRef:
          id: namespace
          output: name
      - name: registry_server
        moduleRef:
          id: registry
          output: registry_server
      - name: registry_user
        moduleRef:
          id: registry
          output: registry_user
      - name: registry_password
        moduleRef:
          id: registry
          output: registry_password
      - name: registry_namespace
        moduleRef:
          id: registry
          output: registry_namespace
      - name: registry_url
        moduleRef:
          id: registry
          output: registry_url
      - name: kubeseal_cert
        moduleRef:
          id: argocd_bootstrap
          output: sealed_secrets_cert

module.yaml (diff)
@@ -38,6 +38,10 @@ versions:
         moduleRef:
           id: gitops
           output: git_credentials
+      - name: server_name
+        moduleRef:
+          id: gitops
+          output: server_name
       - name: namespace
         moduleRef:
           id: namespace
